body {
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    justify-content: center;
    font-family:'Poppins', sans-serif;;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
}

.page {
    width: 900px;
    height: 100vh;
    background: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}

.header { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-weight: 200;
    margin: 40px 0 0 0;
}

.header h2 {
    margin-top: 0; 
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 180px;
    background: hsl(0, 0%, 98%);
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(149, 170, 190, 0.377), 0 6px 15px 0 rgba(144, 175, 185, 0.281);
    display: flex;
    flex-direction: column;
    
}

/* .middle-cards {
    margin: 20px;
} */

.card h4 {
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 0;
}

.card p {
    font-size: 11px;
    margin-left: 15px;
}

.card .icon {
    width: 35px;
    height: 35px;
}

.cyan-card {
    border-top: 3px solid hsl(180, 62%, 55%);
}
.red-card {
    border-top: 3px solid hsl(0, 78%, 62%);

}
.orange-card {
    border-top: 3px solid hsl(34, 97%, 64%);
    margin-top: 20px;
}
.blue-card {
    border-top: 3px solid hsl(212, 86%, 64%);
}

@media screen and (max-width: 600px) {

.page {
    width: 90%;
    margin: auto 0;
}

.header {
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
}

.header p {
    padding: 0 30px 10px 30px;

}

.card-container {
    flex-direction: column;
    justify-content:center;
    align-items: center;
    }

}